{
  "name": "organizzen",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "OrganizZen App - 307",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "lint": "npx eslint ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.52.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3"
  }
}
